# 单页面应用配置demo

server {
    listen 12099;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/demo-b;

    location / {
          try_files $uri $uri/ /index.html; 
    }
    set $virtualdir "";
    set $realdir "";
    location /company {
        proxy_pass http://www.baidu.com:10013;  #配置项目中的代理
    }
}
