server {
    listen 12089;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/gzip;
    gzip on;
    # http请求版本
    gzip_http_version 1.0;
    # 设置什么类型的文件需要压缩
    gzip_types text/css text/javascript application/javascript image/png image/jpeg image/gif;
    location / {
          index  index.html index.htm index.php;
          autoindex  off;
    }

}