upstream  constPolling {
  # ip_hash 每个请求都根据访问ip的hash结果分配，经过这样的处理，每个访客固定访问一个后端服务，如下配置（ip_hash可以和weight配合使用），并且可以有效解决动态网页存在的session共享问题
  # ip_hash;
  server    localhost:10001 weight=1; 
  server    localhost:10002 weight=2; 
}

server {
    listen       10000;
    server_name  localhost;

    location / {
    proxy_pass http://constPolling;
    proxy_redirect default;
  }

}