server {
  listen       80;
  server_name  localhost;
  charset utf-8;    # 防止中文文件名乱码

  location /download {
    alias	 /usr/share/nginx/html/static;  # 静态资源目录
    #root /usr/share/nginx/html/static/;
    autoindex               on;    # 开启静态资源列目录
    autoindex_exact_size    off;   # on(默认)显示文件的确切大小，单位是byte；off显示文件大概大小，单位KB、MB、GB
    autoindex_localtime     off;   # off(默认)时显示的文件时间为GMT时间；on显示的文件时间为服务器时间
  }
}
