# 第一种方式通过物理路径匹配的方式指向不同的项目目录，直接指向代码
server {
    listen 12088;
    server_name  localhost;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/demo-a;
    location / {
         root   /var/www/html/demo-a/;
         index  index.html index.html;
    }
    location /b{
         alias   /var/www/html/mall/;
         index  index.html index.html;
    }
}

#第二种方式是通过代理指向，指向的是项目服务
# 比如：a项目已经通过nginx启动了8081端口，b项目通过nginx启动了8082端口
# 那么我们就可以通过
server {
    listen 80;
    server_name xxx.ccc.com;

    #通过访问service二级目录来访问b项目
	location /b/ {
        #DemoBackend1后面的斜杠是一个关键，没有斜杠的话就会传递service到后端节点导致404
        proxy_pass      http://127.0.0.1:8082/;
        proxy_redirect  off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #其他路径默认访问a项目
    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_redirect  off;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
