server {
  listen       80;
  server_name  localhost;
  charset utf-8;    # 防止中文文件名乱码

  # 非指定请求全返回 403
  if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
    return 403;
  }

  location / {
    # IP访问限制（只允许IP是 192.168.0.3 机器访问）
    allow 192.168.0.3;
    deny all;
    
    root   html;
    index  index.html index.htm;
  }
}




