# 有时候我们可能需要配置一些二级或者三级域名，希望通过 Nginx 自动指向对应目录，比如：
# a.baidu.com 自动指向 /usr/share/nginx/html/a 服务器地址；
# b.baidu.com 自动指向 /usr/share/nginx/html/b 服务器地址；
server {
    listen       80;
    server_name  ~^([\w-]+)\.baidu\.com$;

    root /usr/share/nginx/html/$1;
}
# 有泛解析，就有泛转发
# 有时候我们希望把二级或者三级域名链接重写到我们希望的路径，让后端就可以根据路由解析不同的规则
# a.baidu.com/api?name=a 自动转发到 127.0.0.1:8080/a/api?name=a ；
# b.baidu.com/api?name=a 自动转发到 127.0.0.1:8080/b/api?name=a ；
server {
    listen       80;
    server_name ~^([\w-]+)\.baidu\.com$;

    location / {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;
        proxy_pass              http://127.0.0.1:8080/$1$request_uri;
    }
}