server {
  listen       80;        
  server_name  *.aaa.com;
  
  # 图片防盗链
  location ~* \.(gif|jpg|jpeg|png|bmp|swf)$ {
    valid_referers none blocked server_names ~\.google\. ~\.baidu\. *.qq.com;  # 只允许本机 IP 外链引用 将百度和谷歌也加入白名单
    if ($invalid_referer){
      return 403;
    }
  }
}