upstream  constPolling {
  server    localhost:10001;
  server    localhost:10002;
}

server {
    listen       10000;
    server_name  localhost;

    location / {
    proxy_pass http://constPolling;
    proxy_redirect default;
  }

}